<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <style>

        @media screen and (orientation: landscape) {
            #test {
                display: none;
            }
        }
        
       #test {
            width: 30vw;
            height: 50vh;
            background-color: black;
            color: white;
            position: absolute; 
           top: 0;
            left: -30vw;
            text-align: right;
            transition: all 1s ease-in-out;
           z-index: 0;
        }
       
        input[type=checkbox], input[type=radio] {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
        }
        input[type=checkbox]:checked + #test {
            left: 0;
        }
        input[type=checkbox]:checked + #test > label {
            top: calc(100% - 20px);
            right: 0;
            color: white;
        }
         
        #test label {
            transition: all 2s;
            position: absolute;
            right: -80px;
            top: 0;
            color: black;
        }
        
        body {
            padding-top: 40px;
        }
        
        .bcText {
            width: 30vh;
            height: 20vh;
            color: black;
            color: green;
        }
        
        .bcText {
            border: solid 1px red;
            z-index: 2;
        }
        
        input[type=radio] + label + div {
            display: none;
        }
        input[type=radio]:checked + label + div {
            display: block;
        }
        input[type=radio]:checked + label {
            border: solid 2px red;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        
        ul {
            list-style-type: none;
        }
        
        input[type=radio]+ label {
            color: yellow;
        }
        input[type=radio]:checked + label {
            font-weight: bold;
        }
        
        label {
            position: absolute;
            top: 50px;
            left: 10%;
        }
        label:nth-of-type(2) {
            position: absolute;
            top: 50px;
            left: 20%;
        }
        label:nth-of-type(3) {
            position: absolute;
            top: 50px;
            left: 30%;
        }
        
    </style>
    
</head>

<body>
    
    <input type="checkbox" id="cb">
    <div id="test">Mon bloc DIV<label for="cb">Click me</label></div>

    
    <input type="radio" name="rad" id="rad1">
    <label for="rad1">1er</label>
    <div class="bcText">Texte 1</div>
    
    <input type="radio" name="rad" id="rad2">
    <label for="rad2">2eme</label>
    <div class="bcText">Texte 2</div>
    
    <input type="radio" name="rad" id="rad3">
    <label for="rad3">3eme</label>
    <div class="bcText">Texte 3</div>
    
    
    
    <script>
    
    </script>
    
    
</body>

</html>
