<!doctype html>
<html>
    
<head>    
    <meta charset="UTF-8">
<style>
.arrondi {
    width: 25vw;
    height: 15vw;
    background-color: blue;
    border-radius: 50%;
}
    
.etoile {
    position: absolute;
    background-color: yellow;
    width: 20vw;
    height: 20vw;
    top: 2.5vw;
    left: 2.5vw;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    
.oeil {
    background-color: black;
    height: 8%;
    width: 3%;
    position: absolute;
    top: 40%;
    left: 45%;
    border-radius: 40%;
}
.etoile .oeil:nth-child(2) {
    left: 52%;
}   
    
    
.piece {
    position: relative;
     width: 25vw;
    height: 25vw;
    background-color: gold;
    border-radius: 50%;
    animation: monAnim;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border: solid 2px #000;
    box-sizing: border-box;
}   
    
@keyframes monAnim {
    0% { transform: rotateY(0deg); border-width: 10px;}
    100% { transform: rotateY(360deg); border-width: 10px; }
}
    </style>
</head>

<body>   
    <div class="piece">
        <div class="etoile">
            <div class="oeil"></div><div class="oeil"></div>
        </div>
    </div>

</body>    

</html>