<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>

p {
  background-color: grey;
  padding: 2vh;
  color: white;
}
        
@media all and (orientation: landscape) {
  .paysage {
    background-color: green;   
  }
}
@media all and (orientation: portrait) {
  .portrait {
    background-color: green;   
  }
}
        
@media all and (max-width: 200px) {
  .moinsDe200px {
    background-color: green;   
  }
}
@media all and (min-width: 200px) and (max-width: 400px) {
  .entre200et400px {
    background-color: green;   
  }
}
@media all and (min-width: 400px) {
  .plusDe400px {
    background-color: green;   
  }
}
        
@media all and (max-height: 220px) {
  @media all and (orientation: portrait) {
    .paysage { display: none; }   
  }
  @media all and (orientation: landscape) {
    .portrait { display: none; }   
  }
  @media all and (max-width: 200px) {
    .entre200et400px, .plusDe400px {
      display: none;   
    }
  }
  @media all and (min-width: 200px) and (max-width: 400px) {
    .moinsDe200px, .plusDe400px {
      display: none;   
    }
  }
  @media all and (min-width: 400px) {
    .moinsDe200px, .entre200et400px {
      display: none;   
    }
  }
}
</style>
<script src="./includeInIFrame.js"></script>
</head>
<body>
<p class="paysage">Affichage au format paysage.</p>
<p class="portrait">Affichage au format portrait.</p>
<p class="moinsDe200px">Moins de 200px de large.</p>
<p class="entre200et400px">Entre 200px et 400px de large.</p>
<p class="plusDe400px">Plus de 400px de large.</p>
</body>
</html>