<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
body {
    height: 150vh;
    width: 100vw;
    font-size: 4vh;
    font-family: sans-serif;
    padding: 2vh;
    box-sizing: border-box;
    background-color: purple;
    color: white;
}
div {
    font-size: 9vh;
    height: 30vh;
    width: 30vh;
    top: 0;
    left: 0;
    background-color: orange;
}
#rStatic:checked ~ div {
    position: static;
}
#rRelative:checked ~ div {
    position: relative;
}
#rAbsolute:checked ~ div {
    position: absolute;
}
#rFixed:checked ~ div {
    position: fixed;
}
input[type=number] {
    width: 6vw;
}
label {
    margin-right: 6vh;
}
#bloc{
    padding: 2vh;
}
        
    </style>
<script src="./includeInIFrame.js"></script>
<script>
    function change(input) {
        if (input.checked) {
            document.getElementById("bloc").style.position = input.value;   
        }
    }
</script>
</head>
<body>
<p>
<input type="radio" name="position" value="static" id="rStatic" checked onchange="change(this)"> <label for="rStatic">static</label>    
<input type="radio" name="position" value="relative" id="rRelative" onchange="change(this)"> <label for="rRelative">relative</label>    
<input type="radio" name="position" value="absolute" id="rAbsolute" onchange="change(this)"> <label for="rAbsolute"> absolute</label>    
<input type="radio" name="position" value="fixed" id="rFixed" onchange="change(this)"> <label for="rFixed">fixed</label>
</p>
<p>
left: <input type="number" value="0" step="1" onchange="bloc.style.left=this.value+'vh';"> vh; 
    top: <input type="number" value="0" step="1" onchange="bloc.style.top=this.value+'vh';"> vh; </p>
<p>
width: <input type="number" value="30" step="1" onchange="bloc.style.width=this.value+'vh';"> vh;
    height: <input type="number" value="30" step="1" onchange="bloc.style.height=this.value+'vh';"> vh; </p>
    
<div id="bloc"></div>
    
</body>
</html>